# BlazingPizzaExtended

./: LICENSE
Articles/Part1/BlazingPizza.Client/: Program.cs
Articles/Part1/BlazingPizza.Client/Pages/: Index.razor
Articles/Part1/BlazingPizza.DomainModels/: WeatherForecast.cs
Articles/Part1/BlazingPizza.Server/: BlazingPizza.Server.csproj  Startup.cs
Articles/Part1/BlazingPizza.Server/Controllers/: WeatherForecastController.cs
Articles/Part2/: BlazingPizza.sln
Articles/Part2/BlazingPizza.Client/: BlazingPizza.Client.csproj
Articles/Part2/BlazingPizza.Client/Pages/: FetchData.razor  Index.razor
Articles/Part2/BlazingPizza.Client/wwwroot/css/: site.css
Articles/Part2/BlazingPizza.DataAccess.Models/: Class1.cs
Articles/Part2/BlazingPizza.DomainModels/: BasePizza.cs
Articles/Part2/BlazingPizza.Server/Controllers/: PizzasController.cs
Articles/Part2/BlazingPizza.ViewModels/: BasePizzaViewModel.cs
BlazingPizza.Client/: BlazingPizza.Client.csproj
BlazingPizza.Client/wwwroot/: index.html
BlazingPizza.DataAccess.Infrastructure/: Class1.cs
BlazingPizza.Services/: Class1.cs
BlazingPizza.Services.Interfaces/: Class1.cs
BlazingPizza.ViewModels/: Class1.cs
